<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilo 05</title>
    <style>
    div{
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 50px;
      border-style: solid;
      border-width: 3px;
      border-color: black;
      padding: 5px;
      margin: 20px;
    }
    div:nth-child(1){
      color: red;
      background-color: pink;
      float: right;
    }
    div:nth-child(2){
      color: green;
      background-color: lightgreen;
      float: right;
      display: none;
    }
    div:nth-child(3){
      color: blue;
      background-color: lightblue;
      float: right;
    }
    div:nth-child(4){
      color: orange;
      background-color: beige;
      float: right;
    }
    </style>
  </head>
  <body>
    <h1>Estilo 05</h1>
    <section>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </section>
  </body>
</html>
